name = "testplugin"
main = com.skillw.test.testplugin
version = "1.0.0"
authors = [
  C1ok,
  X1ok
]

strategy = ["plugin", "dependency", "application"]

dependencies {

  maven {
    repositories = [
      {
        name = Central,
        url = "https://repo1.maven.org/maven2/"
      }, {
        name = JCenter,
        url = "https://jcenter.bintray.com/"
      }
    ]
    artifacts = ["dev.hollowcube:polar:1.12.1"]
  }

  plugins {

    softDepend = [
      {
        name = "XXX"
        version = "1.0"
        versionLimit = down
      }
    ]

    depend = [
      {
        name = "XXX"
        version = "1.0"
        versionLimit = down
      }
    ]

  }
}